TabourMaster/GamePanel.xaml

<UserControl x:Class="TabourMaster.GamePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600" 
    xmlns:my="clr-namespace:TabourMaster.UControl">

    <Grid x:Name="LayoutRoot" ShowGridLines="False" Height="300" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Margin="1,0,0,0" Name="image2" Source="Res/Imgs/bg_bottom.png" Stretch="Fill" Width="599" Grid.Row="2" />
        <Image Height="48" Name="image1" Stretch="Fill" Width="599" Grid.ColumnSpan="2" Source="Res/Imgs/bluerect.png"/>
        <my:CadencePanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25,0,0" 
                         x:Name="cpSignPanel" VerticalAlignment="Top" Height="100" Width="500" />
        <Button Content="选择歌曲" Height="30" HorizontalAlignment="Left" Margin="393,70,0,0" Name="btnStop" VerticalAlignment="Top" Width="95" Grid.Row="2" Click="btnStop_Click" Grid.Column="1" Style="{StaticResource btnStyle}" />
        <Canvas Grid.Row="1" Name="border1">
            <my:Drumhead Height="100" x:Name="drumHead" Width="100" Canvas.Left="0" Canvas.Top="25" IsEnableSound="True" />
            <my:DoubleHitTime Canvas.Left="25" Canvas.Top="58" Height="30" x:Name="dhtPanel" Width="45" />
            <TextBlock Height="15" Name="textBlock1" Text="速度:" Width="33" Canvas.Left="13" Canvas.Top="129" />
            <TextBlock Height="15" Name="tbSpeedValue" Width="33" Text="    " Canvas.Left="52" Canvas.Top="129" />
            <Canvas.Background>
                <SolidColorBrush Color="White"/>
            </Canvas.Background>
        </Canvas>
        <my:ScoreAnimationPanel Grid.Column="1" Height="45" HorizontalAlignment="Left" Margin="349,3,0,0" x:Name="spScore" VerticalAlignment="Top" Width="150" />
        <my:TheHitPanel Grid.Column="1" Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="5,39,0,0" x:Name="fpPlayer" VerticalAlignment="Top" Width="70" />
        <my:RangeAnimation Grid.Column="1" HorizontalAlignment="Left" x:Name="rlsPlayer" VerticalAlignment="Top" Height="75" Width="100" Margin="5,28,0,0" Grid.RowSpan="2" />
        <!--分割线-->
        <Line Grid.ColumnSpan="2" Margin="0,45,0,0" Stroke="Black" Stretch="Fill" X2="600" Y2="45" Y1="45"></Line>
        <Line Grid.ColumnSpan="2"  Grid.Row="1"  Margin="0,149,0,96" Stretch="Fill" Stroke="Black" X2="600" Y1="45" Y2="45" Grid.RowSpan="2" />
        <Path Data="M319,50 L319,195.03104" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Grid.Column="1"/>
        <Button Content="返回主菜单" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="7,70,0,0" Name="btnBackMenu" VerticalAlignment="Top" Width="121" Click="btnBackMenu_Click" Style="{StaticResource btnStyle}" Grid.ColumnSpan="2" />
        <my:FetchPanel Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="5,16,0,0" x:Name="fpScore" VerticalAlignment="Top" Width="310" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="154,114,0,0" Name="tbEnd" Text="游戏结束!计算分数中..." VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold" Foreground="Red" />
    </Grid>
</UserControl>
