TabourMaster/GameEndPanel.xaml

<UserControl x:Class="TabourMaster.GameEndPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600" >
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFF38A06" Offset="1"/>
    			<GradientStop Color="#FFFFF1B7"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Image Margin="263,0,109,4" Source="/Res/Imgs/resultboard.png" Stretch="None" Width="228" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    	<TextBlock Margin="183,0,220,0" TextWrapping="Wrap" Text="得分情况" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center"/>
    	<TextBlock x:Name="lblScoreSum" FontSize="32" Text="0000000" FontFamily="Arial Black" Margin="294,99,153,0" VerticalAlignment="Top">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblMaxDoubleHits" FontSize="16" Text="000" FontFamily="Arial Black" Margin="311,0,0,71" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblHitPercent" FontSize="16" Text="000" FontFamily="Arial Black" Margin="311,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblCoolHits" FontSize="16" Text="000" FontFamily="Arial Black" Margin="0,0,132,67" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblBadHits" FontSize="16" Text="000" FontFamily="Arial Black" Margin="0,0,132,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblNormalHits" FontSize="16" Text="000" FontFamily="Arial Black" Margin="0,0,132,48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
    		
    	</TextBlock>
    	<TextBlock x:Name="lblTotalEvaluate" FontSize="24" Text="评价" FontFamily="Arial Black" Margin="0,0,141,90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" FontWeight="Bold">
    	</TextBlock>
    	<Button Content="返回主菜单" Height="30" HorizontalAlignment="Left" Margin="7,270,0,0" x:Name="btnBackMenu" VerticalAlignment="Top" Width="121" Click="btnBackMenu_Click" Style="{StaticResource btnStyle}" d:LayoutOverrides="HorizontalAlignment, GridBox" />
    	<Button Content="选择歌曲" Height="30" HorizontalAlignment="Left" Margin="493,270,0,0" x:Name="btnSelectMusic" VerticalAlignment="Top" Width="95" Click="btnStop_Click" Style="{StaticResource btnStyle}" />
        <TextBlock FontFamily="Arial Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,342,210" Name="tbMusicName" Text="名称" VerticalAlignment="Bottom" Width="197" />
        <TextBlock FontFamily="Arial Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,545,210" Name="textBlock1" Text="歌名:" VerticalAlignment="Bottom" Width="43" />
        <Border BorderBrush="White" BorderThickness="1" Height="175" HorizontalAlignment="Left" Margin="12,89,0,0" Name="border1" VerticalAlignment="Top" Width="246">
            <Grid Name="scoreLevelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59" />
                    <RowDefinition Height="59" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Rectangle Name="rectangle1" Stroke="Black" StrokeThickness="1" Fill="Red" />
                <Rectangle Name="rectangle3" Stroke="Black" StrokeThickness="1" Fill="SlateGray" Grid.Row="1" />
                <Rectangle Name="rectangle2" Stroke="Black" StrokeThickness="1" Fill="Honeydew" Grid.Row="2" />
                <TextBlock FontFamily="Arial Black" FontSize="32" Margin="76,8,18,5" Name="tbtop1" Text="0000000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock FontFamily="Arial Black" FontSize="32" Margin="76,6,18,13" Name="tbtop2" Text="0000000" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Height="40" Foreground="White" />
                <TextBlock FontFamily="Arial Black" FontSize="32" Margin="76,3,18,6" Name="tbtop3" Text="0000000" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Arial Black" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="10,10,174,4" Name="textBlock2" Text="LV1" VerticalAlignment="Center" Width="60" />
                <TextBlock FontFamily="Arial Black" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="10,18,174,14" Name="textBlock3" Text="LV2" VerticalAlignment="Center" Width="60" Grid.Row="1" />
                <TextBlock FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="10,12,189,14" Name="textBlock4" Text="LV3" VerticalAlignment="Center" Width="45" Grid.Row="2" />
            </Grid>
        </Border>
        <Rectangle Height="19" HorizontalAlignment="Left" Margin="384,272,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="48" Fill="#FF666666" />
    </Grid>
</UserControl>
