TabourMaster/StartPanel.xaml

<UserControl x:Class="TabourMaster.StartPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600" xmlns:my="clr-namespace:TabourMaster.UControl">
    
    <UserControl.Resources>

        <Storyboard x:Name="startAnimation">
            <DoubleAnimation Duration="0:0:3.5" To="343" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StartNameAni" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2" To="360" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tbName" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbBy" d:IsOptimized="True"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="300" Width="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Res/Imgs/startbg.jpg" />
        </Grid.Background>
        <TextBlock x:Name="textBlock" Height="82" Margin="-300,0,0,6" TextWrapping="Wrap" Text="手鼓达人" VerticalAlignment="Bottom" FontSize="64" FontFamily="Arial Black" HorizontalAlignment="Left" Width="263" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.Projection>
    			<PlaneProjection/>
    		</TextBlock.Projection>
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFDCACA" Offset="1"/>
    				<GradientStop Color="#FFFFF500"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect BlurRadius="6"/>
    		</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbBy" HorizontalAlignment="Right" Height="19" Margin="0,0,160,8" TextWrapping="Wrap" Text="by" VerticalAlignment="Bottom" Width="17" Opacity="0"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Right" Height="19" Margin="0,0,69,10" TextWrapping="Wrap" Text="NatureSexy" VerticalAlignment="Bottom" Width="87" FontSize="12" FontWeight="Bold" FontFamily="Segoe Print">
    		<TextBlock.Projection>
    			<PlaneProjection/>
    		</TextBlock.Projection>
        </TextBlock>
        <Button Name="btnSelectMusic" Content="开始游戏" Margin="396,23,111,175" Grid.Row="1" Style="{StaticResource btnStyle}" Width="93" Click="btnSelectMusic_Click" MouseEnter="btnSelectMusic_MouseEnter" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnRecordSign" Content="录制节拍" Margin="0,23,12,175" Grid.Row="1" Style="{StaticResource btnStyle}" Width="93" Click="btnRecordSign_Click" MouseEnter="btnSelectMusic_MouseEnter" HorizontalAlignment="Right" />
        <Button x:Name="btnViewSigns" Content="游戏设置"  Margin="399,53,111,145" Grid.Row="1" Style="{StaticResource btnStyle}" Click="btnViewSigns_Click" MouseEnter="btnSelectMusic_MouseEnter" />
        <Button x:Name="btnUpdate" Content="检查更新" Margin="494,53,10,146" Grid.Row="1" Style="{StaticResource btnStyle}" Click="btnDing_Click" MouseEnter="btnSelectMusic_MouseEnter"/>
        <Button Content="退出游戏" Height="27" Margin="0,0,9,112" Name="button1" Style="{StaticResource btnStyle}" Grid.Row="1" Click="button1_Click" HorizontalAlignment="Right" Width="96" MouseEnter="btnSelectMusic_MouseEnter" VerticalAlignment="Bottom" />
        <Button Content="安装游戏" Height="27" Margin="396,87,108,112" Name="btnOOB" Style="{StaticResource btnStyle}" Grid.Row="1" Click="button2_Click" MouseEnter="btnSelectMusic_MouseEnter" />
    </Grid>
</UserControl>
