TabourMaster/UControl/FetchPanel.xaml

<UserControl x:Class="TabourMaster.UControl.FetchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="20" Width="310" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="#FF818181" BorderThickness="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">-->
        	<!--<Border.Projection>
        		<PlaneProjection RotationX="180"/>
        	</Border.Projection>-->
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,0,0,0" Name="tbFetchNum" Text="      " VerticalAlignment="Top" />
        <toolkit:WrapPanel Height="20" Name="wpFetchContainer" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            
        </toolkit:WrapPanel>
        <!--</Border>-->
        <Image Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-5" Name="imgFetch" Stretch="Fill" Width="30" Grid.Column="1" />
        
    </Grid>
</UserControl>
